[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:httpd]
command=apache2-foreground
autostart=true
autorestart=true
startretries=5

[program:horizon-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel-worker.log
