<?php 
return [
    'labels' => [
        'Task' => 'Task',
        'task' => 'Task',
    ],
    'fields' => [
        'hook' => '触发事件',
        'task_target' => '任务目标',
        'continuous_day' => '连续时间',
        'member_condition' => '人数条件',
        'amount_condition' => '法币条件',
        'start_amount' => '初始数值',
        'increase_amount' => '递增数值',
        'repetition' => '允许重复完成',
        'is_user_award' => '给自己奖励',
        'user_award_rate' => '奖励比例',
        'user_award_amount' => '奖励金额',
        'is_parent_award' => '给上级奖励',
        'parent_award_rate_1' => '上线奖励比例',
        'parent_award_rate_2' => '上线奖励比例',
        'parent_award_rate_3' => '上线奖励比例',
        'parent_award_rate_4' => '上线奖励比例',
        'parent_award_rate_5' => '上线奖励比例',
        'parent_award_rate_6' => '上线奖励比例',
        'parent_award_rate_7' => '上线奖励比例',
        'parent_award_rate_8' => '上线奖励比例',
        'parent_award_rate_9' => '上线奖励比例',
        'parent_award_rate_10' => '上线奖励比例',
        'is_deduct' => '用户提现扣除',
        'deduct_rate' => '扣除比例',
        'auto_get' => '开启自动发放',
        'is_show_alert' => '弹出用户领取窗口',
        'total_award_amount' => '任务总奖金',
        'name' => '名称',
        'icon' => '任务图标',
        'title' => '标题',
        'describe' => '描述',
        'order' => '排序',
        'status' => '状态',
    ],
    'options' => [
    ],
];
