<?php 
return [
    'labels' => [
        'UserInvite' => 'UserInvite',
        'user-invite' => 'UserInvite',
    ],
    'fields' => [
        'activity' => '是否激活',
        'balance_earnings' => '余额总收益，利息与佣金之和',
        'balance_recharge' => '余额总充值',
        'balance_withdraw' => '余额总提现',
        'channel_id' => '渠道ID',
        'invite_id_1' => '1级上线',
        'invite_id_10' => '10级上线',
        'invite_id_2' => '2级上线',
        'invite_id_3' => '3级上线',
        'invite_id_4' => '4级上线',
        'invite_id_5' => '5级上线',
        'invite_id_6' => '6级上线',
        'invite_id_7' => '7级上线',
        'invite_id_8' => '8级上线',
        'invite_id_9' => '9级上线',
        'level' => '用户邀请层级',
        'link_id' => '推广链接ID',
        'recharge_count' => '充值次数',
        'total_1' => '1级下线数量',
        'total_10' => '10级下线数量',
        'total_2' => '2级下线数量',
        'total_3' => '3级下线数量',
        'total_4' => '4级下线数量',
        'total_5' => '5级下线数量',
        'total_6' => '6级下线数量',
        'total_7' => '7级下线数量',
        'total_8' => '8级下线数量',
        'total_9' => '9级下线数量',
        'total_all' => '下线数量',
        'usdt_balance_earnings' => 'usdt_余额总收益，利息与佣金之和',
        'usdt_balance_recharge' => 'usdt_余额总充值',
        'usdt_balance_withdraw' => 'usdt_余额总提现',
        'user_id' => '用户',
        'withdraw_count' => '提现次数',
    ],
    'options' => [
    ],
];
